In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
target = df.Survived

In [5]:
inputs = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis = 'columns')

In [6]:
inputs

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [7]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [8]:
inputs

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le_Sex = LabelEncoder()
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])

In [11]:
inputs['Sex_n']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex_n, Length: 891, dtype: int32

In [12]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 0}) ##Đối với dữ liệu ít thì ta có thể sử dụng map để set kiểu dữ liệu cho chúng thay vì phải LabelEncodeer

In [13]:
inputs

     Survived  Pclass  Sex        Age     Fare  Sex_n
0           0       3    1  22.000000   7.2500      1
1           1       1    0  38.000000  71.2833      0
2           1       3    0  26.000000   7.9250      0
3           1       1    0  35.000000  53.1000      0
4           0       3    1  35.000000   8.0500      1
..        ...     ...  ...        ...      ...    ...
886         0       2    1  27.000000  13.0000      1
887         1       1    0  19.000000  30.0000      0
888         0       3    0  29.699118  23.4500      0
889         1       1    1  26.000000  30.0000      1
890         0       3    1  32.000000   7.7500      1

[891 rows x 6 columns]

In [14]:
x = inputs.drop(['Survived'], axis = 'columns')

In [15]:
x

     Pclass  Sex        Age     Fare  Sex_n
0         3    1  22.000000   7.2500      1
1         1    0  38.000000  71.2833      0
2         3    0  26.000000   7.9250      0
3         1    0  35.000000  53.1000      0
4         3    1  35.000000   8.0500      1
..      ...  ...        ...      ...    ...
886       2    1  27.000000  13.0000      1
887       1    0  19.000000  30.0000      0
888       3    0  29.699118  23.4500      0
889       1    1  26.000000  30.0000      1
890       3    1  32.000000   7.7500      1

[891 rows x 5 columns]

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(x, target, test_size=0.2, random_state = 42)

In [18]:
len(X_train)

712

In [19]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [20]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [21]:
model.score(X_test, y_test)

0.7430167597765364

In [22]:
model.predict(X_test)

array([0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1], dtype=int64)

In [23]:
y_test

709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int64