In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns', inplace = True)

In [4]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [5]:
dummy_variables = pd.get_dummies(df.Sex)

In [6]:
dummy_variables

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [7]:
merged = pd.concat([df, dummy_variables], axis = 'columns')

In [8]:
merged

     Pclass     Sex   Age     Fare  Survived  female  male
0         3    male  22.0   7.2500         0       0     1
1         1  female  38.0  71.2833         1       1     0
2         3  female  26.0   7.9250         1       1     0
3         1  female  35.0  53.1000         1       1     0
4         3    male  35.0   8.0500         0       0     1
..      ...     ...   ...      ...       ...     ...   ...
886       2    male  27.0  13.0000         0       0     1
887       1  female  19.0  30.0000         1       1     0
888       3  female   NaN  23.4500         0       1     0
889       1    male  26.0  30.0000         1       0     1
890       3    male  32.0   7.7500         0       0     1

[891 rows x 7 columns]

In [9]:
new_df = merged.drop(['Sex'], axis = 'columns')

In [10]:
new_df

     Pclass   Age     Fare  Survived  female  male
0         3  22.0   7.2500         0       0     1
1         1  38.0  71.2833         1       1     0
2         3  26.0   7.9250         1       1     0
3         1  35.0  53.1000         1       1     0
4         3  35.0   8.0500         0       0     1
..      ...   ...      ...       ...     ...   ...
886       2  27.0  13.0000         0       0     1
887       1  19.0  30.0000         1       1     0
888       3   NaN  23.4500         0       1     0
889       1  26.0  30.0000         1       0     1
890       3  32.0   7.7500         0       0     1

[891 rows x 6 columns]

In [11]:
new_df['Age'] = new_df['Age'].fillna(new_df['Age'].mean())

In [12]:
new_df

     Pclass        Age     Fare  Survived  female  male
0         3  22.000000   7.2500         0       0     1
1         1  38.000000  71.2833         1       1     0
2         3  26.000000   7.9250         1       1     0
3         1  35.000000  53.1000         1       1     0
4         3  35.000000   8.0500         0       0     1
..      ...        ...      ...       ...     ...   ...
886       2  27.000000  13.0000         0       0     1
887       1  19.000000  30.0000         1       1     0
888       3  29.699118  23.4500         0       1     0
889       1  26.000000  30.0000         1       0     1
890       3  32.000000   7.7500         0       0     1

[891 rows x 6 columns]

In [13]:
X = new_df.drop(['Survived'], axis = 'columns')

In [14]:
y = new_df.Survived

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [17]:
from sklearn.naive_bayes import GaussianNB

In [18]:
model = GaussianNB()

In [19]:
model.fit(X_train, y_train)

GaussianNB()

In [20]:
model.score(X_test, y_test)

0.8044692737430168